---
version: 1.5.4
title: c highlighting
file: ./test/languages_test.gleam
test_name: c_highlighting_test
---
<span class="smalto-directive-hash">#</span><span class="smalto-keyword">include</span> <span class="smalto-string">&lt;stdio.h&gt;</span>
<span class="smalto-comment">// Comment</span>
<span class="smalto-keyword">int</span> <span class="smalto-function">main</span><span class="smalto-punctuation">(</span><span class="smalto-punctuation">)</span> <span class="smalto-punctuation">{</span>
    <span class="smalto-keyword">char</span> <span class="smalto-operator">*</span>msg <span class="smalto-operator">=</span> <span class="smalto-string">&quot;hello&quot;</span><span class="smalto-punctuation">;</span>
    <span class="smalto-function">printf</span><span class="smalto-punctuation">(</span><span class="smalto-string">&quot;%s\n&quot;</span><span class="smalto-punctuation">,</span> msg<span class="smalto-punctuation">)</span><span class="smalto-punctuation">;</span>
    <span class="smalto-keyword">return</span> <span class="smalto-number">0</span><span class="smalto-punctuation">;</span>
<span class="smalto-punctuation">}</span>
