---
version: 1.5.4
title: css highlighting
file: ./test/languages_test.gleam
test_name: css_highlighting_test
---
<span class="hl-comment">/* Comment */</span>
<span class="hl-selector">body</span> <span class="hl-punctuation">{</span>
  <span class="hl-property">color</span><span class="hl-punctuation">:</span> #333<span class="hl-punctuation">;</span>
  <span class="hl-property">font-size</span><span class="hl-punctuation">:</span> 16px<span class="hl-punctuation">;</span>
  <span class="hl-property">background</span><span class="hl-punctuation">:</span> <span class="hl-function">rgb</span><span class="hl-punctuation">(</span>255<span class="hl-punctuation">,</span> 255<span class="hl-punctuation">,</span> 255<span class="hl-punctuation">)</span><span class="hl-punctuation">;</span>
<span class="hl-punctuation">}</span>
<span class="hl-selector">.container &gt; .item:hover</span> <span class="hl-punctuation">{</span>
  <span class="hl-property">opacity</span><span class="hl-punctuation">:</span> 0.8<span class="hl-punctuation">;</span>
<span class="hl-punctuation">}</span>
