---
version: 1.5.4
title: dart highlighting
---
<span class="hl-comment">// Comment</span>
<span class="hl-keyword">class</span> <span class="hl-class-name">Person</span> <span class="hl-punctuation">{</span>
  <span class="hl-keyword">final</span> <span class="hl-class-name">String</span> name<span class="hl-punctuation">;</span>
  <span class="hl-class-name">Person</span><span class="hl-punctuation">(</span><span class="hl-keyword">this</span><span class="hl-punctuation">.</span>name<span class="hl-punctuation">)</span><span class="hl-punctuation">;</span>
  <span class="hl-keyword">void</span> <span class="hl-function">greet</span><span class="hl-punctuation">(</span><span class="hl-punctuation">)</span> <span class="hl-punctuation">{</span>
    <span class="hl-function">print</span><span class="hl-punctuation">(</span><span class="hl-string">&#39;Hello&#39;</span><span class="hl-punctuation">)</span><span class="hl-punctuation">;</span>
  <span class="hl-punctuation">}</span>
<span class="hl-punctuation">}</span>
