---
version: 1.5.4
title: erlang highlighting
file: ./test/languages_test.gleam
test_name: erlang_highlighting_test
---
<span class="hl-comment">% Comment</span>
<span class="hl-operator">-</span><span class="hl-function">module</span><span class="hl-punctuation">(</span><span class="hl-atom">greeter</span><span class="hl-punctuation">)</span><span class="hl-punctuation">.</span>
<span class="hl-operator">-</span><span class="hl-function">export</span><span class="hl-punctuation">(</span><span class="hl-punctuation">[</span><span class="hl-atom">hello</span><span class="hl-operator">/</span><span class="hl-number">1</span><span class="hl-punctuation">]</span><span class="hl-punctuation">)</span><span class="hl-punctuation">.</span>
<span class="hl-function">hello</span><span class="hl-punctuation">(</span><span class="hl-variable">Name</span><span class="hl-punctuation">)</span> <span class="hl-operator">-</span><span class="hl-operator">&gt;</span>
    <span class="hl-atom">io</span><span class="hl-punctuation">:</span><span class="hl-function">format</span><span class="hl-punctuation">(</span><span class="hl-string">&quot;Hello ~s~n&quot;</span><span class="hl-punctuation">,</span> <span class="hl-punctuation">[</span><span class="hl-variable">Name</span><span class="hl-punctuation">]</span><span class="hl-punctuation">)</span><span class="hl-punctuation">.</span>
