---
version: 1.5.4
title: erlang highlighting
file: ./test/languages_test.gleam
test_name: erlang_highlighting_test
---
<span class="smalto-comment">% Comment</span>
<span class="smalto-operator">-</span><span class="smalto-function">module</span><span class="smalto-punctuation">(</span><span class="smalto-atom">greeter</span><span class="smalto-punctuation">)</span><span class="smalto-punctuation">.</span>
<span class="smalto-operator">-</span><span class="smalto-function">export</span><span class="smalto-punctuation">(</span><span class="smalto-punctuation">[</span><span class="smalto-atom">hello</span><span class="smalto-operator">/</span><span class="smalto-number">1</span><span class="smalto-punctuation">]</span><span class="smalto-punctuation">)</span><span class="smalto-punctuation">.</span>
<span class="smalto-function">hello</span><span class="smalto-punctuation">(</span><span class="smalto-variable">Name</span><span class="smalto-punctuation">)</span> <span class="smalto-operator">-</span><span class="smalto-operator">&gt;</span>
    <span class="smalto-atom">io</span><span class="smalto-punctuation">:</span><span class="smalto-function">format</span><span class="smalto-punctuation">(</span><span class="smalto-string">&quot;Hello ~s~n&quot;</span><span class="smalto-punctuation">,</span> <span class="smalto-punctuation">[</span><span class="smalto-variable">Name</span><span class="smalto-punctuation">]</span><span class="smalto-punctuation">)</span><span class="smalto-punctuation">.</span>
