---
version: 1.5.4
title: gleam highlighting
---
<span class="hl-comment">// A module comment</span>
<span class="hl-keyword">import</span> <span class="hl-module">gleam/io</span>
<span class="hl-keyword">import</span> <span class="hl-module">gleam/list</span>

<span class="hl-comment">/// Documentation comment</span>
<span class="hl-keyword">pub</span> <span class="hl-keyword">type</span> <span class="hl-type">User</span> <span class="hl-punctuation">{</span>
  <span class="hl-type">User</span><span class="hl-punctuation">(</span>name<span class="hl-punctuation">:</span> <span class="hl-type">String</span><span class="hl-punctuation">,</span> age<span class="hl-punctuation">:</span> <span class="hl-type">Int</span><span class="hl-punctuation">)</span>
<span class="hl-punctuation">}</span>

<span class="hl-keyword">pub</span> <span class="hl-keyword">fn</span> <span class="hl-function">main</span><span class="hl-punctuation">(</span><span class="hl-punctuation">)</span> <span class="hl-punctuation">{</span>
  <span class="hl-keyword">let</span> user <span class="hl-operator">=</span> <span class="hl-type">User</span><span class="hl-punctuation">(</span><span class="hl-string">&quot;Lucy&quot;</span><span class="hl-punctuation">,</span> <span class="hl-number">30</span><span class="hl-punctuation">)</span>
  <span class="hl-keyword">let</span> x <span class="hl-operator">=</span> <span class="hl-number">0xFF_FF</span>
  <span class="hl-keyword">let</span> bits <span class="hl-operator">=</span> <span class="hl-operator">&lt;&lt;</span><span class="hl-number">1</span><span class="hl-punctuation">,</span> <span class="hl-number">2</span><span class="hl-punctuation">,</span> <span class="hl-number">3</span><span class="hl-operator">&gt;&gt;</span>
  <span class="hl-module">list</span><span class="hl-punctuation">.</span><span class="hl-function">map</span><span class="hl-punctuation">(</span><span class="hl-punctuation">[</span><span class="hl-number">1</span><span class="hl-punctuation">,</span> <span class="hl-number">2</span><span class="hl-punctuation">,</span> <span class="hl-number">3</span><span class="hl-punctuation">]</span><span class="hl-punctuation">,</span> <span class="hl-keyword">fn</span><span class="hl-punctuation">(</span>n<span class="hl-punctuation">)</span> <span class="hl-punctuation">{</span> n <span class="hl-operator">*</span> <span class="hl-number">2</span> <span class="hl-punctuation">}</span><span class="hl-punctuation">)</span>
  <span class="hl-operator">|&gt;</span> io<span class="hl-punctuation">.</span>debug
  <span class="hl-keyword">case</span> user<span class="hl-punctuation">.</span>age <span class="hl-operator">&gt;</span> <span class="hl-number">18</span> <span class="hl-punctuation">{</span>
    <span class="hl-type">True</span> <span class="hl-operator">-&gt;</span> <span class="hl-module">io</span><span class="hl-punctuation">.</span><span class="hl-function">println</span><span class="hl-punctuation">(</span><span class="hl-string">&quot;Hello&quot;</span><span class="hl-punctuation">)</span>
    <span class="hl-type">False</span> <span class="hl-operator">-&gt;</span> <span class="hl-keyword">panic</span> <span class="hl-keyword">as</span> <span class="hl-string">&quot;too young&quot;</span>
  <span class="hl-punctuation">}</span>
<span class="hl-punctuation">}</span>
