---
version: 1.5.4
title: go highlighting
file: ./test/languages_test.gleam
test_name: go_highlighting_test
---
<span class="smalto-keyword">package</span> main
<span class="smalto-comment">// Comment</span>
<span class="smalto-keyword">import</span> <span class="smalto-string">&quot;fmt&quot;</span>
<span class="smalto-keyword">func</span> <span class="smalto-function">main</span><span class="smalto-punctuation">(</span><span class="smalto-punctuation">)</span> <span class="smalto-punctuation">{</span>
    name <span class="smalto-operator">:=</span> <span class="smalto-string">&quot;world&quot;</span>
    fmt<span class="smalto-punctuation">.</span><span class="smalto-function">Println</span><span class="smalto-punctuation">(</span><span class="smalto-string">&quot;Hello&quot;</span><span class="smalto-punctuation">,</span> name<span class="smalto-punctuation">)</span>
<span class="smalto-punctuation">}</span>
