---
version: 1.5.4
title: haskell highlighting
file: ./test/languages_test.gleam
test_name: haskell_highlighting_test
---
<span class="smalto-comment">-- Comment</span>
<span class="smalto-keyword">module</span> Main <span class="smalto-keyword">where</span>
greet <span class="smalto-operator">::</span> String <span class="smalto-operator">-&gt;</span> String
greet name <span class="smalto-operator">=</span> <span class="smalto-string">&quot;Hello&quot;</span>
main <span class="smalto-operator">::</span> IO <span class="smalto-punctuation">(</span><span class="smalto-punctuation">)</span>
main <span class="smalto-operator">=</span> <span class="smalto-builtin">putStrLn</span> <span class="smalto-punctuation">(</span>greet <span class="smalto-string">&quot;world&quot;</span><span class="smalto-punctuation">)</span>
