---
version: 1.5.4
title: haskell highlighting
file: ./test/languages_test.gleam
test_name: haskell_highlighting_test
---
<span class="hl-comment">-- Comment</span>
<span class="hl-keyword">module</span> Main <span class="hl-keyword">where</span>
greet <span class="hl-operator">::</span> String <span class="hl-operator">-&gt;</span> String
greet name <span class="hl-operator">=</span> <span class="hl-string">&quot;Hello&quot;</span>
main <span class="hl-operator">::</span> IO <span class="hl-punctuation">(</span><span class="hl-punctuation">)</span>
main <span class="hl-operator">=</span> <span class="hl-builtin">putStrLn</span> <span class="hl-punctuation">(</span>greet <span class="hl-string">&quot;world&quot;</span><span class="hl-punctuation">)</span>
