---
version: 1.5.4
title: java highlighting
file: ./test/languages_test.gleam
test_name: java_highlighting_test
---
<span class="hl-comment">// Comment</span>
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> Main <span class="hl-punctuation">{</span>
    <span class="hl-keyword">public</span> <span class="hl-keyword">static</span> <span class="hl-keyword">void</span> <span class="hl-function">main</span><span class="hl-punctuation">(</span>String<span class="hl-punctuation">[</span><span class="hl-punctuation">]</span> args<span class="hl-punctuation">)</span> <span class="hl-punctuation">{</span>
        <span class="hl-class-name">String</span> name <span class="hl-operator">=</span> <span class="hl-string">&quot;world&quot;</span><span class="hl-punctuation">;</span>
        System<span class="hl-punctuation">.</span>out<span class="hl-punctuation">.</span><span class="hl-function">println</span><span class="hl-punctuation">(</span><span class="hl-string">&quot;Hello&quot;</span><span class="hl-punctuation">)</span><span class="hl-punctuation">;</span>
    <span class="hl-punctuation">}</span>
<span class="hl-punctuation">}</span>
