---
version: 1.5.4
title: json highlighting
file: ./test/languages_test.gleam
test_name: json_highlighting_test
---
<span class="smalto-punctuation">{</span>
  <span class="smalto-property">&quot;name&quot;</span><span class="smalto-operator">:</span> <span class="smalto-string">&quot;smalto&quot;</span><span class="smalto-punctuation">,</span>
  <span class="smalto-property">&quot;version&quot;</span><span class="smalto-operator">:</span> <span class="smalto-number">1</span><span class="smalto-punctuation">,</span>
  <span class="smalto-property">&quot;enabled&quot;</span><span class="smalto-operator">:</span> <span class="smalto-boolean">true</span><span class="smalto-punctuation">,</span>
  <span class="smalto-property">&quot;tags&quot;</span><span class="smalto-operator">:</span> <span class="smalto-punctuation">[</span><span class="smalto-string">&quot;gleam&quot;</span><span class="smalto-punctuation">,</span> <span class="smalto-string">&quot;syntax&quot;</span><span class="smalto-punctuation">]</span><span class="smalto-punctuation">,</span>
  <span class="smalto-property">&quot;config&quot;</span><span class="smalto-operator">:</span> <span class="smalto-keyword">null</span>
<span class="smalto-punctuation">}</span>
