---
version: 1.5.4
title: kotlin highlighting
file: ./test/languages_test.gleam
test_name: kotlin_highlighting_test
---
<span class="smalto-comment">// Comment</span>
<span class="smalto-keyword">fun</span> <span class="smalto-function">greet</span><span class="smalto-punctuation">(</span>name<span class="smalto-operator">:</span> String<span class="smalto-punctuation">)</span><span class="smalto-operator">:</span> String <span class="smalto-punctuation">{</span>
    <span class="smalto-keyword">return</span> <span class="smalto-singleline">&quot;Hello&quot;</span>
<span class="smalto-punctuation">}</span>
<span class="smalto-keyword">fun</span> <span class="smalto-function">main</span><span class="smalto-punctuation">(</span><span class="smalto-punctuation">)</span> <span class="smalto-punctuation">{</span>
    <span class="smalto-function">println</span><span class="smalto-punctuation">(</span><span class="smalto-function">greet</span><span class="smalto-punctuation">(</span><span class="smalto-singleline">&quot;world&quot;</span><span class="smalto-punctuation">)</span><span class="smalto-punctuation">)</span>
<span class="smalto-punctuation">}</span>
