---
version: 1.5.4
title: lua highlighting
file: ./test/languages_test.gleam
test_name: lua_highlighting_test
---
<span class="hl-comment">-- Comment</span>
<span class="hl-keyword">function</span> <span class="hl-function">greet</span><span class="hl-punctuation">(</span>name<span class="hl-punctuation">)</span>
    <span class="hl-function">print</span><span class="hl-punctuation">(</span><span class="hl-string">&quot;Hello &quot;</span> <span class="hl-operator">..</span> name<span class="hl-punctuation">)</span>
<span class="hl-keyword">end</span>
<span class="hl-keyword">local</span> x <span class="hl-operator">=</span> <span class="hl-number">42</span>
<span class="hl-function">greet</span><span class="hl-punctuation">(</span><span class="hl-string">&quot;world&quot;</span><span class="hl-punctuation">)</span>
