---
version: 1.5.4
title: lua highlighting
file: ./test/languages_test.gleam
test_name: lua_highlighting_test
---
<span class="smalto-comment">-- Comment</span>
<span class="smalto-keyword">function</span> <span class="smalto-function">greet</span><span class="smalto-punctuation">(</span>name<span class="smalto-punctuation">)</span>
    <span class="smalto-function">print</span><span class="smalto-punctuation">(</span><span class="smalto-string">&quot;Hello &quot;</span> <span class="smalto-operator">..</span> name<span class="smalto-punctuation">)</span>
<span class="smalto-keyword">end</span>
<span class="smalto-keyword">local</span> x <span class="smalto-operator">=</span> <span class="smalto-number">42</span>
<span class="smalto-function">greet</span><span class="smalto-punctuation">(</span><span class="smalto-string">&quot;world&quot;</span><span class="smalto-punctuation">)</span>
