---
version: 1.5.4
title: php highlighting
file: ./test/languages_test.gleam
test_name: php_highlighting_test
---
<span class="hl-important">&lt;?php</span>
<span class="hl-comment">// Comment</span>
<span class="hl-keyword">function</span> <span class="hl-function">greet</span><span class="hl-punctuation">(</span><span class="hl-variable">$name</span><span class="hl-punctuation">)</span> <span class="hl-punctuation">{</span>
    <span class="hl-keyword">return</span> <span class="hl-double-quoted-string">&quot;Hello&quot;</span><span class="hl-punctuation">;</span>
<span class="hl-punctuation">}</span>
<span class="hl-keyword">echo</span> <span class="hl-function">greet</span><span class="hl-punctuation">(</span><span class="hl-single-quoted-string">&#39;world&#39;</span><span class="hl-punctuation">)</span><span class="hl-punctuation">;</span>
<span class="hl-important">?&gt;</span>
