---
version: 1.5.4
title: php highlighting
file: ./test/languages_test.gleam
test_name: php_highlighting_test
---
<span class="smalto-important">&lt;?php</span>
<span class="smalto-comment">// Comment</span>
<span class="smalto-keyword">function</span> <span class="smalto-function">greet</span><span class="smalto-punctuation">(</span><span class="smalto-variable">$name</span><span class="smalto-punctuation">)</span> <span class="smalto-punctuation">{</span>
    <span class="smalto-keyword">return</span> <span class="smalto-double-quoted-string">&quot;Hello&quot;</span><span class="smalto-punctuation">;</span>
<span class="smalto-punctuation">}</span>
<span class="smalto-keyword">echo</span> <span class="smalto-function">greet</span><span class="smalto-punctuation">(</span><span class="smalto-single-quoted-string">&#39;world&#39;</span><span class="smalto-punctuation">)</span><span class="smalto-punctuation">;</span>
<span class="smalto-important">?&gt;</span>
