---
version: 1.5.4
title: python highlighting
file: ./test/languages_test.gleam
test_name: python_highlighting_test
---
<span class="smalto-comment"># Comment</span>
<span class="smalto-keyword">def</span> <span class="smalto-function">greet</span><span class="smalto-punctuation">(</span>name<span class="smalto-punctuation">)</span><span class="smalto-punctuation">:</span>
    <span class="smalto-keyword">return</span> <span class="smalto-string">&quot;Hello&quot;</span>
x <span class="smalto-operator">=</span> <span class="smalto-number">42</span>
<span class="smalto-keyword">print</span><span class="smalto-punctuation">(</span>greet<span class="smalto-punctuation">(</span><span class="smalto-string">&#39;world&#39;</span><span class="smalto-punctuation">)</span><span class="smalto-punctuation">)</span>
