---
version: 1.5.4
title: ruby highlighting
---
<span class="hl-comment"># Comment</span>
<span class="hl-keyword">class</span> <span class="hl-class-name">Greeter</span>
  <span class="hl-keyword">def</span> <span class="hl-method-definition">greet</span><span class="hl-punctuation">(</span>name<span class="hl-punctuation">)</span>
    <span class="hl-string-literal">&quot;Hello&quot;</span>
  <span class="hl-keyword">end</span>
<span class="hl-keyword">end</span>
puts <span class="hl-class-name">Greeter</span><span class="hl-punctuation">.</span><span class="hl-keyword">new</span><span class="hl-punctuation">.</span>greet<span class="hl-punctuation">(</span><span class="hl-string-literal">&#39;world&#39;</span><span class="hl-punctuation">)</span>
