---
version: 1.5.4
title: sql highlighting
file: ./test/languages_test.gleam
test_name: sql_highlighting_test
---
<span class="smalto-comment">-- Comment</span>
<span class="smalto-keyword">SELECT</span> name<span class="smalto-punctuation">,</span> age
<span class="smalto-keyword">FROM</span> users
<span class="smalto-keyword">WHERE</span> age <span class="smalto-operator">&gt;</span> <span class="smalto-number">18</span>
<span class="smalto-keyword">ORDER</span> <span class="smalto-keyword">BY</span> name <span class="smalto-keyword">ASC</span>
<span class="smalto-keyword">LIMIT</span> <span class="smalto-number">10</span><span class="smalto-punctuation">;</span>
