---
version: 1.5.4
title: swift highlighting
file: ./test/languages_test.gleam
test_name: swift_highlighting_test
---
<span class="smalto-comment">// Comment</span>
<span class="smalto-keyword">func</span> <span class="smalto-function">greet</span><span class="smalto-punctuation">(</span><span class="smalto-keyword">_</span> name<span class="smalto-punctuation">:</span> <span class="smalto-class-name">String</span><span class="smalto-punctuation">)</span> <span class="smalto-operator">-&gt;</span> <span class="smalto-class-name">String</span> <span class="smalto-punctuation">{</span>
    <span class="smalto-keyword">return</span> <span class="smalto-string">&quot;Hello&quot;</span>
<span class="smalto-punctuation">}</span>
<span class="smalto-keyword">let</span> x<span class="smalto-punctuation">:</span> <span class="smalto-class-name">Int</span> <span class="smalto-operator">=</span> <span class="smalto-number">42</span>
<span class="smalto-function">print</span><span class="smalto-punctuation">(</span><span class="smalto-function">greet</span><span class="smalto-punctuation">(</span><span class="smalto-string">&quot;world&quot;</span><span class="smalto-punctuation">)</span><span class="smalto-punctuation">)</span>
