---
version: 1.5.4
title: swift highlighting
file: ./test/languages_test.gleam
test_name: swift_highlighting_test
---
<span class="hl-comment">// Comment</span>
<span class="hl-keyword">func</span> <span class="hl-function">greet</span><span class="hl-punctuation">(</span><span class="hl-number">_</span> name<span class="hl-punctuation">:</span> <span class="hl-class-name">String</span><span class="hl-punctuation">)</span> <span class="hl-operator">-&gt;</span> <span class="hl-class-name">String</span> <span class="hl-punctuation">{</span>
    <span class="hl-keyword">return</span> <span class="hl-string">&quot;Hello&quot;</span>
<span class="hl-punctuation">}</span>
<span class="hl-keyword">let</span> x<span class="hl-punctuation">:</span> <span class="hl-class-name">Int</span> <span class="hl-operator">=</span> <span class="hl-number">42</span>
<span class="hl-function">print</span><span class="hl-punctuation">(</span><span class="hl-function">greet</span><span class="hl-punctuation">(</span><span class="hl-string">&quot;world&quot;</span><span class="hl-punctuation">)</span><span class="hl-punctuation">)</span>
