---
version: 1.5.4
title: toml highlighting
file: ./test/languages_test.gleam
test_name: toml_highlighting_test
---
<span class="hl-comment"># Comment</span>
<span class="hl-punctuation">[</span>package<span class="hl-punctuation">]</span>
name <span class="hl-punctuation">=</span> <span class="hl-string">&quot;smalto&quot;</span>
version <span class="hl-punctuation">=</span> <span class="hl-string">&quot;1.0.0&quot;</span>
<span class="hl-punctuation">[</span>dependencies<span class="hl-punctuation">]</span>
gleam_stdlib <span class="hl-punctuation">=</span> <span class="hl-string">&quot;&gt;= 0.44.0&quot;</span>
