---
version: 1.5.4
title: toml highlighting
file: ./test/languages_test.gleam
test_name: toml_highlighting_test
---
<span class="smalto-comment"># Comment</span>
<span class="smalto-punctuation">[</span><span class="smalto-class-name">package</span><span class="smalto-punctuation">]</span>
<span class="smalto-property">name</span> <span class="smalto-punctuation">=</span> <span class="smalto-string">&quot;smalto&quot;</span>
<span class="smalto-property">version</span> <span class="smalto-punctuation">=</span> <span class="smalto-string">&quot;1.0.0&quot;</span>
<span class="smalto-punctuation">[</span><span class="smalto-class-name">dependencies</span><span class="smalto-punctuation">]</span>
<span class="smalto-property">gleam_stdlib</span> <span class="smalto-punctuation">=</span> <span class="smalto-string">&quot;&gt;= 0.44.0&quot;</span>
