---
version: 1.5.4
title: toml highlighting
---
<span class="hl-comment"># Comment</span>
<span class="hl-punctuation">[</span><span class="hl-class-name">package</span><span class="hl-punctuation">]</span>
<span class="hl-property">name</span> <span class="hl-punctuation">=</span> <span class="hl-string">&quot;smalto&quot;</span>
<span class="hl-property">version</span> <span class="hl-punctuation">=</span> <span class="hl-string">&quot;1.0.0&quot;</span>
<span class="hl-punctuation">[</span><span class="hl-class-name">dependencies</span><span class="hl-punctuation">]</span>
<span class="hl-property">gleam_stdlib</span> <span class="hl-punctuation">=</span> <span class="hl-string">&quot;&gt;= 0.44.0&quot;</span>
