---
version: 1.5.4
title: typescript highlighting
file: ./test/languages_test.gleam
test_name: typescript_highlighting_test
---
<span class="hl-comment">// Comment</span>
<span class="hl-keyword">interface</span> Person <span class="hl-punctuation">{</span>
  name<span class="hl-operator">:</span> <span class="hl-builtin">string</span><span class="hl-punctuation">;</span>
  age<span class="hl-operator">:</span> <span class="hl-builtin">number</span><span class="hl-punctuation">;</span>
<span class="hl-punctuation">}</span>
const greet <span class="hl-operator">=</span> <span class="hl-punctuation">(</span>p<span class="hl-operator">:</span> Person<span class="hl-punctuation">)</span><span class="hl-operator">:</span> <span class="hl-builtin">string</span> <span class="hl-operator">=&gt;</span> <span class="hl-punctuation">{</span>
  return <span class="hl-string">&#39;Hello&#39;</span><span class="hl-punctuation">;</span>
<span class="hl-punctuation">}</span><span class="hl-punctuation">;</span>
