---
version: 1.5.4
title: typescript highlighting
---
<span class="hl-comment">// Comment</span>
<span class="hl-keyword">interface</span> Person <span class="hl-punctuation">{</span>
  name<span class="hl-operator">:</span> <span class="hl-builtin">string</span><span class="hl-punctuation">;</span>
  age<span class="hl-operator">:</span> <span class="hl-builtin">number</span><span class="hl-punctuation">;</span>
<span class="hl-punctuation">}</span>
<span class="hl-keyword">const</span> greet <span class="hl-operator">=</span> <span class="hl-punctuation">(</span>p<span class="hl-operator">:</span> Person<span class="hl-punctuation">)</span><span class="hl-operator">:</span> <span class="hl-builtin">string</span> <span class="hl-operator">=&gt;</span> <span class="hl-punctuation">{</span>
  <span class="hl-keyword">return</span> <span class="hl-string">&#39;Hello&#39;</span><span class="hl-punctuation">;</span>
<span class="hl-punctuation">}</span><span class="hl-punctuation">;</span>
