---
version: 1.5.4
title: typescript highlighting
file: ./test/languages_test.gleam
test_name: typescript_highlighting_test
---
<span class="smalto-comment">// Comment</span>
<span class="smalto-keyword">interface</span> Person <span class="smalto-punctuation">{</span>
  name<span class="smalto-operator">:</span> <span class="smalto-builtin">string</span><span class="smalto-punctuation">;</span>
  age<span class="smalto-operator">:</span> <span class="smalto-builtin">number</span><span class="smalto-punctuation">;</span>
<span class="smalto-punctuation">}</span>
<span class="smalto-keyword">const</span> greet <span class="smalto-operator">=</span> <span class="smalto-punctuation">(</span>p<span class="smalto-operator">:</span> Person<span class="smalto-punctuation">)</span><span class="smalto-operator">:</span> <span class="smalto-builtin">string</span> <span class="smalto-operator">=&gt;</span> <span class="smalto-punctuation">{</span>
  <span class="smalto-keyword">return</span> <span class="smalto-string">&#39;Hello&#39;</span><span class="smalto-punctuation">;</span>
<span class="smalto-punctuation">}</span><span class="smalto-punctuation">;</span>
