---
version: 1.5.4
title: yaml highlighting
file: ./test/languages_test.gleam
test_name: yaml_highlighting_test
---
<span class="smalto-comment"># Comment</span>
name<span class="smalto-punctuation">:</span> smalto
version<span class="smalto-punctuation">:</span> 1.0.0
enabled<span class="smalto-punctuation">:</span> <span class="smalto-important">true</span>
tags<span class="smalto-punctuation">:</span>
  <span class="smalto-punctuation">-</span> gleam
  <span class="smalto-punctuation">-</span> syntax
