---
version: 1.5.4
title: zig highlighting
file: ./test/languages_test.gleam
test_name: zig_highlighting_test
---
<span class="smalto-comment">// Comment</span>
<span class="smalto-keyword">const</span> std <span class="smalto-operator">=</span> <span class="smalto-builtin">@import</span><span class="smalto-punctuation">(</span><span class="smalto-string">&quot;std&quot;</span><span class="smalto-punctuation">)</span><span class="smalto-punctuation">;</span>
<span class="smalto-keyword">fn</span> <span class="smalto-function">add</span><span class="smalto-punctuation">(</span>a<span class="smalto-punctuation">:</span> <span class="smalto-keyword">i32</span><span class="smalto-punctuation">,</span> b<span class="smalto-punctuation">:</span> <span class="smalto-keyword">i32</span><span class="smalto-punctuation">)</span> <span class="smalto-keyword">i32</span> <span class="smalto-punctuation">{</span>
    <span class="smalto-keyword">return</span> a <span class="smalto-operator">+</span> b<span class="smalto-punctuation">;</span>
<span class="smalto-punctuation">}</span>
<span class="smalto-keyword">pub</span> <span class="smalto-keyword">fn</span> <span class="smalto-function">main</span><span class="smalto-punctuation">(</span><span class="smalto-punctuation">)</span> <span class="smalto-keyword">void</span> <span class="smalto-punctuation">{</span>
    std<span class="smalto-punctuation">.</span>debug<span class="smalto-punctuation">.</span><span class="smalto-function">print</span><span class="smalto-punctuation">(</span><span class="smalto-string">&quot;Result: {}\n&quot;</span><span class="smalto-punctuation">,</span> <span class="smalto-punctuation">.</span><span class="smalto-punctuation">{</span><span class="smalto-function">add</span><span class="smalto-punctuation">(</span><span class="smalto-number">1</span><span class="smalto-punctuation">,</span> <span class="smalto-number">2</span><span class="smalto-punctuation">)</span><span class="smalto-punctuation">}</span><span class="smalto-punctuation">)</span><span class="smalto-punctuation">;</span>
<span class="smalto-punctuation">}</span>
