//// Language grammar for Fsharp.
//// This file is auto-generated by the prism_converter tool. Do not edit manually.

import gleam/option
import smalto/grammar.{type Grammar, type Rule, Grammar}

/// Returns the Fsharp language grammar.
pub fn grammar() -> Grammar {
  Grammar(name: "fsharp", extends: option.None, rules: rules())
}

fn rules() -> List(Rule) {
  [
    grammar.greedy_rule("comment", "(?:^|[^\\\\])\\K\\(\\*(?!\\))[\\s\\S]*?\\*\\)"),
    grammar.greedy_rule("comment", "(?:^|[^\\\\:])\\K\\/\\/.*"),
    grammar.greedy_rule_with_inside("annotation", "\\[<.+?>\\]", [
      grammar.rule("punctuation", "^\\[<|>\\]$"),
      grammar.rule("class-name", "^\\w+$|(?:^|;\\s*)\\K[A-Z]\\w*(?=\\()"),
      grammar.rule_with_inside("annotation-content", "[\\s\\S]+", [
        grammar.greedy_rule("comment", "(?:^|[^\\\\])\\K\\(\\*(?!\\))[\\s\\S]*?\\*\\)"),
        grammar.greedy_rule("comment", "(?:^|[^\\\\:])\\K\\/\\/.*"),
        grammar.greedy_rule("annotation", "\\[<.+?>\\]"),
        grammar.greedy_rule("char", "'(?:[^\\\\']|\\\\(?:.|\\d{3}|x[a-fA-F\\d]{2}|u[a-fA-F\\d]{4}|U[a-fA-F\\d]{8}))'B?"),
        grammar.greedy_rule("string", "(?:\"\"\"[\\s\\S]*?\"\"\"|@\"(?:\"\"|[^\"])*\"|\"(?:\\\\[\\s\\S]|[^\\\\\"])*\")B?"),
        grammar.rule_with_inside("class-name", "(?:\\b(?:exception|inherit|interface|new|of|type)\\s+|\\w\\s*:\\s*|\\s:\\??>\\s*)\\K[.\\w]+\\b(?:\\s*(?:->|\\*)\\s*[.\\w]+\\b)*(?!\\s*[:.])", [
          grammar.rule("operator", "->|\\*"),
          grammar.rule("punctuation", "\\."),
        ]),
        grammar.rule_with_inside("property", "(?m)(?:^[\\t ]*)\\K#.*", [
          grammar.rule("keyword", "(?<=^#)\\b(?:else|endif|if|light|line|nowarn)\\b"),
        ]),
        grammar.rule("keyword", "\\b(?:let|return|use|yield)(?:!\\B|\\b)|\\b(?:abstract|and|as|asr|assert|atomic|base|begin|break|checked|class|component|const|constraint|constructor|continue|default|delegate|do|done|downcast|downto|eager|elif|else|end|event|exception|extern|external|false|finally|fixed|for|fun|function|functor|global|if|in|include|inherit|inline|interface|internal|land|lazy|lor|lsl|lsr|lxor|match|member|method|mixin|mod|module|mutable|namespace|new|not|null|object|of|open|or|override|parallel|private|process|protected|public|pure|rec|sealed|select|sig|static|struct|tailcall|then|to|trait|true|try|type|upcast|val|virtual|void|volatile|when|while|with)\\b"),
        grammar.rule("boolean", "\\b(?:false|true)\\b"),
        grammar.rule("function", "\\b\\w+(?=\\()"),
        grammar.rule("number", "\\b0x[\\da-fA-F]+(?:LF|lf|un)?\\b"),
        grammar.rule("number", "\\b0b[01]+(?:uy|y)?\\b"),
        grammar.rule("number", "(?i)(?:\\b\\d+(?:\\.\\d*)?|\\B\\.\\d+)(?:[fm]|e[+-]?\\d+)?\\b"),
        grammar.rule("number", "\\b\\d+(?:[IlLsy]|UL|u[lsy]?)?\\b"),
        grammar.rule("operator", "([<>~&^])\\1\\1|([*.:<>&])\\2|<-|->|[!=:]=|<?\\|{1,3}>?|\\??(?:<=|>=|<>|[-+*/%=<>])\\??|[!?^&]|~[+~-]|:>|:\\?>?"),
        grammar.rule("keyword", "(?i)\\b[_a-z]\\w*(?=\\s*\\{)"),
        grammar.rule("punctuation", "[{}[\\];(),.:]"),
      ]),
    ]),
    grammar.greedy_rule("char", "'(?:[^\\\\']|\\\\(?:.|\\d{3}|x[a-fA-F\\d]{2}|u[a-fA-F\\d]{4}|U[a-fA-F\\d]{8}))'B?"),
    grammar.greedy_rule("string", "(?:\"\"\"[\\s\\S]*?\"\"\"|@\"(?:\"\"|[^\"])*\"|\"(?:\\\\[\\s\\S]|[^\\\\\"])*\")B?"),
    grammar.rule("class-name", "(?:\\b(?:exception|inherit|interface|new|of|type)\\s+|\\w\\s*:\\s*|\\s:\\??>\\s*)\\K[.\\w]+\\b(?:\\s*(?:->|\\*)\\s*[.\\w]+\\b)*(?!\\s*[:.])"),
    grammar.rule("property", "(?m)(?:^[\\t ]*)\\K#.*"),
    grammar.rule("keyword", "\\b(?:let|return|use|yield)(?:!\\B|\\b)|\\b(?:abstract|and|as|asr|assert|atomic|base|begin|break|checked|class|component|const|constraint|constructor|continue|default|delegate|do|done|downcast|downto|eager|elif|else|end|event|exception|extern|external|false|finally|fixed|for|fun|function|functor|global|if|in|include|inherit|inline|interface|internal|land|lazy|lor|lsl|lsr|lxor|match|member|method|mixin|mod|module|mutable|namespace|new|not|null|object|of|open|or|override|parallel|private|process|protected|public|pure|rec|sealed|select|sig|static|struct|tailcall|then|to|trait|true|try|type|upcast|val|virtual|void|volatile|when|while|with)\\b"),
    grammar.rule("boolean", "\\b(?:false|true)\\b"),
    grammar.rule("function", "\\b\\w+(?=\\()"),
    grammar.rule("number", "\\b0x[\\da-fA-F]+(?:LF|lf|un)?\\b"),
    grammar.rule("number", "\\b0b[01]+(?:uy|y)?\\b"),
    grammar.rule("number", "(?i)(?:\\b\\d+(?:\\.\\d*)?|\\B\\.\\d+)(?:[fm]|e[+-]?\\d+)?\\b"),
    grammar.rule("number", "\\b\\d+(?:[IlLsy]|UL|u[lsy]?)?\\b"),
    grammar.rule("operator", "([<>~&^])\\1\\1|([*.:<>&])\\2|<-|->|[!=:]=|<?\\|{1,3}>?|\\??(?:<=|>=|<>|[-+*/%=<>])\\??|[!?^&]|~[+~-]|:>|:\\?>?"),
    grammar.rule("keyword", "(?i)\\b[_a-z]\\w*(?=\\s*\\{)"),
    grammar.rule("punctuation", "[{}[\\];(),.:]"),
  ]
}
