//// Language grammar for Nginx.
//// This file is auto-generated by the prism_converter tool. Do not edit manually.

import gleam/option
import smalto/grammar.{type Grammar, type Rule, Grammar}

/// Returns the Nginx language grammar.
pub fn grammar() -> Grammar {
  Grammar(name: "nginx", extends: option.None, rules: rules())
}

fn rules() -> List(Rule) {
  [
    grammar.greedy_rule("comment", "(?:^|[\\s{};])\\K#.*"),
    grammar.greedy_rule_with_inside("directive", "(?:^|\\s)\\K\\w(?:[^;{}\"'\\\\\\s]|\\\\.|\"(?:[^\"\\\\]|\\\\.)*\"|'(?:[^'\\\\]|\\\\.)*'|\\s+(?:#.*(?!.)|(?![#\\s])))*?(?=\\s*[;{])", [
      grammar.greedy_rule_with_inside("string", "(?:(?:^|[^\\\\])(?:\\\\\\\\)*)\\K(?:\"(?:[^\"\\\\]|\\\\.)*\"|'(?:[^'\\\\]|\\\\.)*')", [
        grammar.rule("entity", "\\\\[\"'\\\\nrt]"),
        grammar.rule("variable", "(?i)\\$(?:\\w[a-z\\d]*(?:_[^\\x00-\\x1F\\s\"'\\\\()$]*)?|\\{[^}\\s\"'\\\\]+\\})"),
      ]),
      grammar.greedy_rule("comment", "(?<=\\s)#.*"),
      grammar.greedy_rule("keyword", "^\\S+"),
      grammar.rule("boolean", "(?<=\\s)(?:off|on)(?!\\S)"),
      grammar.rule("number", "(?i)(?<=\\s)\\d+[a-z]*(?!\\S)"),
      grammar.rule("variable", "(?i)\\$(?:\\w[a-z\\d]*(?:_[^\\x00-\\x1F\\s\"'\\\\()$]*)?|\\{[^}\\s\"'\\\\]+\\})"),
    ]),
    grammar.rule("punctuation", "[{};]"),
  ]
}
