//// Internal language registry mapping language names to their resolved rules.
////
//// This module is auto-generated by the Prism converter tool.
//// Each supported language is registered with its resolved rule list,
//// enabling the engine to resolve `LanguageRef` references automatically.

import gleam/dict.{type Dict}
import smalto/grammar.{type Rule}

/// Returns a dictionary mapping language names to their resolved rule lists.
///
/// Used by the public API to resolve `LanguageRef` inside references
/// without exposing a lookup function to the user.
pub fn languages() -> Dict(String, List(Rule)) {
  dict.new()
}
